<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Mark Pokhil</title>
		<style>
			body {
				margin: auto;
				width: 50%;
				box-sizing: border-box;
			}
			dd > img {
				margin: 1em 0;
				width: 50%;
			}
			section {
				text-align: justify;
			}
			table {
				width: 100%;
				table-layout: fixed;
				text-align: center;
				border: 1px solid lightgrey;
			}
			@media only screen and (max-width: 765px) {
				body {
					width: 100%;
					padding: 1em;
				}
				dd {
					padding-left: 1em;
					border-left: 2px solid lightgrey;
					box-sizing: border-box;
					margin-left: 0;
				}
				img,
				dd > img {
					width: 100%;
				}
			}
		</style>
	</head>
	<header style="text-align: center;">
		<img
			width="150"
			src="/s/avatar.png"
			alt="Mark Pokhil"
			title="My Avatar"
		/>
		<h1>Mark Pokhil</h1>
		<p>Location: Varna, Bulgaria</p>
	</header>
	<body>
		<section id="Skills">
			<h1><a href="#Skills">§</a> Skills</h1>
			<p>A <em>bit</em> about my skills:</p>
			<dl>
				<dt>
					Full-stack development:
				</dt>
				<dd>
					<table>
						<tr>
							<th>Framework</th>
							<th>Level</th>
						</tr>
						<tr>
							<td>React + Next.js</td>
							<td>★★☆☆☆☆</td>
						</tr>
						<tr>
							<td>jQuery</td>
							<td>★★★☆☆☆</td>
						</tr>
						<tr>
							<td>Svelte</td>
							<td>★★☆☆☆☆</td>
						</tr>
						<tr>
							<td>Sapper</td>
							<td>★★☆☆☆☆</td>
						</tr>
					</table>
				</dd>
				<dt>
					Programming languages:
				</dt>
				<dd>
					<table>
						<tr>
							<th>Language</th>
							<th>Level</th>
						</tr>
						<tr>
							<td>HTML + CSS</td>
							<td>★★★★★☆</td>
						</tr>
						<tr>
							<td>JavaScript</td>
							<td>★★★★☆☆</td>
						</tr>
						<tr>
							<td>Markdown</td>
							<td>★★★☆☆☆</td>
						</tr>
						<tr>
							<td>LaTeX</td>
							<td>★★★☆☆☆</td>
						</tr>
					</table>
				</dd>
				<dt>Graphics</dt>
				<dd>
					<table>
						<tr>
							<th>Program</th>
							<th>Level</th>
						</tr>
						<tr>
							<td>
								Adobe Photoshop
								(CC)
							</td>
							<td>★★★☆☆☆</td>
						</tr>
						<tr>
							<td>
								Adobe
								Illustrator (CC)
							</td>
							<td>★★★★☆☆</td>
						</tr>
						<tr>
							<td>
								Adobe After
								Effects (CC)
							</td>
							<td>★★★☆☆☆</td>
						</tr>
						<tr>
							<td>
								Adobe Premier
								Pro (CC)
							</td>
							<td>★★★☆☆☆</td>
						</tr>
						<tr>
							<td>Blender (2.81a)</td>
							<td>★★☆☆☆☆</td>
						</tr>
					</table>
				</dd>
			</dl>
		</section>
	</body>

	<footer style="text-align: center;">
		<table>
			<td>
				<ul style="list-style: none; padding: 0;">
					<li>
						<a href="#Skills">
							Skills
						</a>
					</li>
					<li>
						<a href="#Hobbies">Hobbies</a>
					</li>
				</ul>
			</td>
			<td>
				<ul style="list-style: none; padding: 0;">
					<li>
						<a
							href="https://github.com/maficious"
							title="My GitHub Profile"
							>GitHub</a
						>
					</li>
					<li>
						<a
							href="https://www.linkedin.com/in/mark-pokhil/"
							title="My LinkedIn Profile"
							>LinkedIn</a
						>
					</li>
				</ul>
			</td>
		</table>
		<p>Mark Pokhil ©️ 2020</p>
	</footer>
</html>
