/* Generated by ParaType Ltd (http://www.paratype.com)*/
/* Font PT Serif:  Copyright � 2010 ParaType Ltd. All rights reserved.*/

@font-face {font-family: 'PT Serif'; 
	src: url('ptf55f_w.eot'); 
	src: local('PT Serif'), url('ptf55f_w.eot?#iefix') format('embedded-opentype'), url('ptf55f_w.woff') format('woff'),url('ptf55f_w.ttf') format('truetype'), url('ptf55f_w.svg#PTSerif-Regular') format('svg');}

@font-face {font-family: 'PT Serif'; 
	font-style: italic;
	src: url('ptf56f_w.eot'); 
	src: local('PT Serif Italic'), url('ptf56f_w.eot?#iefix') format('embedded-opentype'), url('ptf56f_w.woff') format('woff'),url('ptf56f_w.ttf') format('truetype'), url('ptf56f_w.svg#PTSerif-Italic') format('svg');}

@font-face {font-family: 'PT Serif';
	src: url('ptf75f_w.eot');
	font-style: normal;
	font-weight: bold; 
	src: local('PT Serif Bold'), url('ptf75f_w.eot?#iefix') format('embedded-opentype'), url('ptf75f_w.woff') format('woff'),url('ptf75f_w.ttf') format('truetype'), url('ptf75f_w.svg#PTSerif-Bold') format('svg');}

@font-face {font-family: 'PT Serif';
	font-style: italic;
	font-weight: bold; 
	src: url('ptf76f_w.eot'); 
	src: local('PT Serif Bold Italic'), url('ptf76f_w.eot?#iefix') format('embedded-opentype'), url('ptf76f_w.woff') format('woff'),url('ptf76f_w.ttf') format('truetype'), url('ptf76f_w.svg#PTSerif-BoldItalic') format('svg');}

@font-face {font-family: 'PT Serif Caption'; 
	src: url('ptz55f_w.eot');
	src: local('PT Serif Caption'), url('ptz55f_w.eot?#iefix') format('embedded-opentype'), url('ptz55f_w.woff') format('woff'),url('ptz55f_w.ttf') format('truetype'), url('ptz55f_w.svg#PTSerif-Caption') format('svg');}

@font-face {font-family: 'PT Serif Caption';
	font-style: italic; 
	src: url('ptz56f_w.eot');
	src: local('PT Serif Caption Italic'), url('ptz56f_w.eot?#iefix') format('embedded-opentype'), url('ptz56f_w.woff') format('woff'),url('ptz56f_w.ttf') format('truetype'), url('ptz56f_w.svg#PTSerif-CaptionItalic') format('svg');}
