/* Generated by ParaType Ltd (http://www.paratype.com)*/
/* Font PT Mono:  Copyright � 2012 ParaType Ltd. All rights reserved.*/

@font-face {font-family: 'PT Mono'; 
	src: url('ptm55f_w.eot'); 
	src: local('PT Mono'), url('ptm55f_w.eot?#iefix') format('embedded-opentype'),url('ptm55f_w.woff') format('woff'),url('ptf55m_w.ttf') format('truetype'), url('ptm55f_w.svg#PTMono-Regular') format('svg');}

@font-face {font-family: 'PT Mono';
	src: url('ptm75f_w.eot');
	font-style: normal;
	font-weight: bold; 
	src: local('PT Mono Bold'), url('ptm75f_w.eot?#iefix') format('embedded-opentype'), url('ptm75f_w.woff') format('woff'),url('ptm75f_w.ttf') format('truetype'), url('ptm75f_w.svg#PTMono-Bold') format('svg');}
